<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_layout"
    tools:context="com.hjsoftware.qrbarcodecouponscanner.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/logo"-->

                <!--/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Logo"
                android:textSize="28dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="#1C9CCB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer App"
                android:textSize="30dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:layout_marginLeft="60dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_mobile_number"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/mobil_bg"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="40dp"
                    android:padding="8dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/proceed_bg"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:text="Proceed"
            android:id="@+id/tv_proceed"
            android:drawableRight="@drawable/proceed"
            android:padding="10dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
