<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="left">
        <TextView
            android:id="@+id/text_fromdate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="From Date:"
            android:textColor="#233"

            />

        <EditText

            android:id="@+id/edit_text_fromdate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Select From Date"
            android:maxLines="1"
            android:textColor="#233"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageButton
            android:id="@+id/button_select_fromdate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calndar"
            android:background="#e4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:gravity="left">
        <TextView
            android:id="@+id/text_todate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="To Date:"
            android:textColor="#233"

            />

        <EditText

            android:id="@+id/edit_text_todate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Select To Date"
            android:maxLines="1"
            android:textColor="#233"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:gravity="left"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:id="@+id/buton_select_todate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calndar"
            android:background="#e4e4e4"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:textSize="14sp"
        android:textColor="#2379cf"
        android:layout_gravity="center"
        android:id="@+id/textview_view"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginBottom="12dp"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rect_blue_bg"
        android:padding="4dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>